<flash_project name="~EasyEditor" version="1">
	<project_file path="./~EasyEditor.fla" filetype="fla" profile="" def_file="true"/>
	<project_file path="./easy/hub/ent/EasyEditor.as" filetype="as"/>
	<project_file path="./easy/hub/ent/EasyBoot.as" filetype="as"/>
	<project_file path="./vsin/dcw/support/Trace.as" filetype="as"/>
	<project_file path="./easy/hub/ent/KeyPressMgr.as" filetype="as"/>
	<project_file path="./easy/hub/evt/WorkEvt.as" filetype="as"/>
	<project_file path="./easy/scr/ent/ScrContext.as" filetype="as"/>
	<project_file path="./easy/hub/evt/StmStatEvt.as" filetype="as"/>
	<project_file path="./vsin/dcw/support/proj/LayerMgr.as" filetype="as"/>
	<project_file path="./easy/hub/evt/TimerEvt.as" filetype="as"/>
	<project_file path="./easy/hub/evt/KeyFrEvt.as" filetype="as"/>
	<project_file path="./easy/edit/ent/EditContext.as" filetype="as"/>
	<project_file path="./easy/hub/pro/EasyFactory.as" filetype="as"/>
	<project_file path="./vsin/dcw/support/net/AppLoader.as" filetype="as"/>
	<project_file path="./easy/hub/evt/KeyPressedEvt.as" filetype="as"/>
	<project_file path="./easy/scr/pro/ScrFactory.as" filetype="as"/>
	<project_file path="./easy/scr/pro/ScrTeller.as" filetype="as"/>
	<project_file path="./easy/scr/pro/ScrDispatcher.as" filetype="as"/>
	<project_file path="./easy/scr/sys/mdt/ScrBoot.as" filetype="as"/>
	<project_file path="./easy/edit/sys/mdt/EditBoot.as" filetype="as"/>
	<project_file path="./easy/edit/pro/EditDispatcher.as" filetype="as"/>
	<project_file path="./easy/edit/pro/EditFactory.as" filetype="as"/>
	<project_file path="./easy/edit/pro/EditTeller.as" filetype="as"/>
	<project_file path="./vsin/dcw/support/proj/CompFactory.as" filetype="as"/>
	<project_file path="./vsin/dcw/support/net/Promise.as" filetype="as"/>
	<project_file path="./vsin/dcw/support/proj/Dispatcher.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/cmd/stmCmd/SeekBetweenClipCmd.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/cmd/ScreenNetEvt.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/cmd/workcmd/ToResumeCmd.as" filetype="as"/>
	<project_file path="./easy/scr/sys/mdt/ScreenMediator.as" filetype="as"/>
	<project_file path="./easy/hub/spv/LoadingMgr.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/cmd/ScreenStmEvt.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/cpt/TimeMgr.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/cmd/stmCmd/ResumeCmd.as" filetype="as"/>
	<project_file path="./easy/scr/sys/stg/viw/Screen.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/cmd/stmCmd/StmNotFoundCmd.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/cmd/netcmd/ClipInfoLoadedCmd.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/cmd/stmCmd/BufferEmptyCmd.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/cmd/stmCmd/PlayOverCmd.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/cmd/stmCmd/ReDispatchingCmd.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/cmd/workcmd/ToPauseCmd.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/cmd/stmCmd/SeekPlayStartCmd.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/cmd/netcmd/ConnectedCmd.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/cpt/NetStmMgr.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/dat/PlayDat.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/cmd/workcmd/ToSeekCmd.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/cmd/stmCmd/PlayOverClipCmd.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/cmd/stmCmd/PlayStartCmd.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/cmd/stmCmd/BufferFullCmd.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/dat/NetStmAdv.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/net/ConnectStm.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/cmd/stmCmd/SeekInClipCmd.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/cmd/netcmd/ClipAllUrlsLoadedCmd.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/cmd/stmCmd/BeforePlayCmd.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/cmd/stmCmd/MetaLoadedCmd.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/net/GetPlayInfo.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/cmd/stmCmd/PauseCmd.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/cpt/SeekMgr.as" filetype="as"/>
	<project_file path="./easy/edit/sys/com/dat/EditDat.as" filetype="as"/>
	<project_file path="./easy/edit/sys/stg/viw/ProgTest.as" filetype="as"/>
	<project_file path="./easy/edit/sys/com/cmd/mdtcmd/UpdateEditDatCmd.as" filetype="as"/>
	<project_file path="./easy/edit/sys/stg/viw/EditField.as" filetype="as"/>
	<project_file path="./easy/edit/sys/com/cmd/mdtcmd/KeyFrLoadedCmd.as" filetype="as"/>
	<project_file path="./easy/edit/sys/mdt/WorkFieldMediator.as" filetype="as"/>
	<project_file path="./easy/edit/sys/mdt/EditFieldJsApi.as" filetype="as"/>
	<project_file path="./easy/edit/sys/com/cmd/EditMdtEvt.as" filetype="as"/>
	<project_file path="./easy/scr/sys/stg/dat/ScreenDat.as" filetype="as"/>
	<project_file path="./easy/scr/sys/stg/viw/ScreenMgr.as" filetype="as"/>
	<project_file path="./FoxLoading.as" filetype="as"/>
	<project_file path="./com/greensock/core/TweenCore.as" filetype="as"/>
	<project_file path="./com/greensock/TweenLite.as" filetype="as"/>
	<project_file path="./vsin/dcw/support/StreamMonitor.as" filetype="as"/>
	<project_file path="./easy/hub/spv/InfoTipsMgr.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/net/GetPlayUrl.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/dat/def/NetStats.as" filetype="as"/>
	<project_file path="./vsin/dcw/support/RetryValidator.as" filetype="as"/>
	<project_file path="./vsin/dcw/support/Tools.as" filetype="as"/>
	<project_file path="./vsin/dcw/support/net/Request.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/net/parser/PlayInfoParser.as" filetype="as"/>
	<project_file path="./ProgSkinTest.as" filetype="as"/>
	<project_file path="./easy/edit/sys/stg/evt/WorkFieldUIEvt.as" filetype="as"/>
	<project_file path="./easy/edit/sys/stg/EditViewFactory.as" filetype="as"/>
	<project_file path="./easy/edit/sys/stg/dat/EditUIData.as" filetype="as"/>
	<project_file path="./vsin/dcw/support/comp/slide/ProgressShell.as" filetype="as"/>
	<project_file path="./vsin/dcw/support/comp/slide/SliderShell.as" filetype="as"/>
	<project_file path="./easy/edit/sys/stg/viw/comp/SliderWithDatProgShell.as" filetype="as"/>
	<project_file path="./vsin/dcw/support/comp/evt/ProgressEvent.as" filetype="as"/>
	<project_file path="./easy/edit/sys/stg/dat/SetPtCmdItem.as" filetype="as"/>
	<project_file path="./easy/edit/sys/stg/dat/SetPtCmdMgr.as" filetype="as"/>
	<project_file path="./easy/edit/sys/stg/viw/layer/EditLayer.as" filetype="as"/>
	<project_file path="./vsin/dcw/support/comp/btn/ButtonShell.as" filetype="as"/>
	<project_file path="./vsin/dcw/support/comp/btn/CheckBoxShell.as" filetype="as"/>
	<project_file path="./EditFieldSkin.as" filetype="as"/>
	<project_file path="./easy/edit/sys/stg/viw/layer/PointerLayer.as" filetype="as"/>
	<project_file path="./vsin/dcw/support/CallBackCache.as" filetype="as"/>
	<project_file path="./easy/edit/sys/stg/viw/layer/GradationLayer.as" filetype="as"/>
	<project_file path="./easy/edit/sys/stg/viw/layer/SpecFieldLayer.as" filetype="as"/>
	<project_file path="./easy/edit/sys/stg/dat/def/SetPtCmdType.as" filetype="as"/>
	<project_file path="./EditInfoSkin.as" filetype="as"/>
	<project_file path="./easy/edit/sys/com/net/GetHotSpot.as" filetype="as"/>
	<project_file path="./easy/edit/sys/com/cmd/EditNetEvt.as" filetype="as"/>
	<project_file path="./com/greensock/core/SimpleTimeline.as" filetype="as"/>
	<project_file path="./com/greensock/core/PropTween.as" filetype="as"/>
	<project_file path="./vsin/dcw/support/proj/PopupMgr.as" filetype="as"/>
	<project_file path="./TipsSkin.as" filetype="as"/>
	<project_file path="./easy/scr/sys/com/net/parser/PlayUrlParser.as" filetype="as"/>
	<project_file path="./vsin/dcw/support/comp/def/ButtonStat.as" filetype="as"/>
	<project_file path="./vsin/dcw/support/comp/evt/SliderEvent.as" filetype="as"/>
	<project_file path="./vsin/dcw/support/comp/evt/ButtonEvent.as" filetype="as"/>
	<project_file path="./PlayBtnSkin.as" filetype="as"/>
	<project_file path="./PointerSliderSkin.as" filetype="as"/>
	<project_file path="./easy/edit/sys/stg/viw/comp/PointerSliderShell.as" filetype="as"/>
	<project_file path="./SpecLayerSkin.as" filetype="as"/>
	<project_file path="./KeyPointSkin.as" filetype="as"/>
	<project_file path="./CloseBtnSkin.as" filetype="as"/>
	<project_file path="./LocateBtnSkin.as" filetype="as"/>
	<project_file path="./PointerMenuSkin.as" filetype="as"/>
	<project_file path="./PointerSkin.as" filetype="as"/>
	<project_file path="./easy/edit/sys/stg/viw/comp/TextButtonShell.as" filetype="as"/>
</flash_project>
